<html lang="en"><head>
  <meta charset="UTF-8">
  <title>Sanicola Health</title>
  <link rel="stylesheet" href="/static/signin.css">
  </head>
  <body class="text-center">




    
  <meta charset="UTF-8">
  <title>Sanicola Health</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    



  <div class="grid align__item">

    <div class="register">
      <div style="position: relative; width: 100%; height: 0; padding-top: 100.0000%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;" src="https://www.canva.com/design/DAFSoIes0Ak/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <!-- IMPORTANT we can then override some of the default settings, and load in a 2nd CSS file -->
    <!-- <link href="starter-template.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='landing.css') }}"> 

  </head>
  <body>
    
<div class="col-lg-8 mx-auto p-4 py-md-5">
  <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
    <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
      <span class="fs-4">Patient Self Service Portal (PssP)</span>
    </a>
  </header>

  <main>
    <h2>For both Patients and Providers,</h2>
    <h1>Get Started with Your Patient Portal Now!</h1>
    <p class="fs-5 col-md-8"> Start by either registering a new account, or sign-in to a existing account</p>

    <div class="mb-5">
      <a href="/login" class="btn btn-primary btn-lg px-4">Sign in</a>
      <a href="/register" class="btn btn-primary btn-lg px-4">Register</a>
    </div>

    <hr class="col-3 col-md-2 mb-5">

  </main>
  <footer class="pt-5 my-5 text-muted border-top">
    Created by AHI Program  &middot; &copy; 2022
  </footer>
</div>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
